{
    // 调试模式可以在库中加断点 在.vscode\launch.json 中添加"justMyCode": false
    // F1: open defualt setting 打开各选项详尽说明
    "update.mode": "manual",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    // 带补丁字体预览 https://www.nerdfonts.com/font-downloads
    // 带补丁字体下载 https://github.com/ryanoasis/nerd-fonts/releases
    // 编程字体预览大全 https://www.programmingfonts.org/#cascadia-code
    // 注意顺序：优先正式字体，回落到带补丁的字体以显示图标，最后是保底的系统自带字体
    // 优先图标字体，然后回落到中文字体，参见章节 [设置中文字体](gun_tools.md)
    "editor.fontFamily": "'FiraCode Nerd Font Retina', 'Noto Serif CJK SC Light', Consolas", // 'Cascadia Code','JetBrains Mono','Source Code Pro', monospace
    "terminal.integrated.fontFamily": "'MesloLGS Nerd Font', Consolas",
    //"editor.fontLigatures": true,
    // https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
    "editor.fontSize": 14,
    "editor.lineHeight":24, // 从0到你的字体大小计算行高
    //下面四行分别设置不同粗细的字体，选择一种
    // "editor.fontWeight": "300", // Light
    // "editor.fontWeight": "400", // Regular
    // "editor.fontWeight": "500", // Medium
    // "editor.fontWeight": "600", // Bold
    "editor.minimap.showSlider": "always",
    "editor.minimap.scale": 1,
    "editor.columnSelection": false,
    "editor.multiCursorModifier": "alt",
    "editor.unicodeHighlight.includeStrings": false,
    "editor.unicodeHighlight.includeComments": false,
    "editor.unicodeHighlight.allowedLocales": {
        "zh-hant": true
    },
    // "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":  "active",
    "editor.detectIndentation": false,  // 不让vscode跳过你设置的tabsize而自行决定
    "editor.autoIndent": "keep",  // 自动缩进只跟随上一行位置就可以了，乱跳挺烦的。各个语言还可以单独设置选项
    "outline.showVariables": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "window.titleBarStyle": "custom", // 整合菜单栏和标题栏
    "window.menuBarVisibility": "toggle",  // 按 alt 键显示系统菜单
    "window.activeBorder": "#ff7b00c5",
    "window.newWindowDimensions": "offset", // "offset" maximized
    "window.autoDetectColorScheme": false,  // 深色背景下切换项目时会闪一下白，很烦人，关了
    "workbench.editor.wrapTabs": true,
    "jupyter.exportWithOutputEnabled": true,
    "jupyter.sendSelectionToInteractiveWindow": true,
    "security.workspace.trust.emptyWindow": false,
    "security.workspace.trust.untrustedFiles": "open",
    "git.enableCommitSigning": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.rebaseWhenSync": true,  // 远程拉到本地用变基，注意合并主干的时候别用这个，git bash下手动
    // 各个语言还可以单独设置选项
    "[python]": {
        "editor.formatOnType": true,
        "editor.autoIndent": "full",
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.terminal.activateEnvironment": true,  // 打开终端自动执行切换到指定环境，对 conda 自定义路径的环境有错误：在cmd下使用conda可以设为True，如果在bash下使用conda会报错windows路径
    "python.testing.unittestEnabled": true,
    "python.analysis.autoImportCompletions": false,
    "python.analysis.exclude": ["dist/python","env_py37"], // 屏蔽项目内私有python环境目录误报 “overriding the stdlib module”
    "python.languageServer": "Pylance",
    "python.analysis.packageIndexDepths": [
        {
            "name": "matplotlib",
            "depth": 3
        },
        {
            "name": "pyqtgraph",
            "depth": 4,
            "includeAllSymbols": true
        }
    ],
    // 微软提供了扩展替换了以下python包安装代码格式化和PEP规范检查的方式
    // https://github.com/microsoft/vscode-python/wiki/Migration-to-Python-Tools-Extensions#alternatives
    //// "python.linting.pylintEnabled": false,
    //// "python.linting.flake8Enabled": true,
    //// "python.linting.flake8Args": [
    ////     "--max-line-length=100"
    ////     // "--ignore=E501, E262",
    //// ],
    //// "python.formatting.provider": "yapf",
    //// "python.formatting.yapfArgs": [
    ////     // "--sytle=yapf_style.cfg"
    //// ],
    //// "python.formatting.autopep8Args": ["--ignore","E402"],
    // python 的格式化工具用 black
    "black-formatter.args": [
        // https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html
        "--skip-string-normalization"  // 双引号字符串太乱了
    ],
    // python 的 lint 工具用 flake8，参数调整为配合 black
    "flake8.args": [
        // compatible with black
        "max-line-length = 88",
        "--ignore",
        "E203"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints":true,
        "**/.pytest_cache": true,
        "**/.vscode": true
    },
    // 终端
    "terminal.integrated.inheritEnv":false,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash",
            "args": [
                "--login"  // 打开终端就自动执行登录脚本
            ]
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    // 终端也可自定义颜色 https://glitchbone.github.io/vscode-base16-term/#/oceanicnext
    // 默认的明暗主题
    //  "workbench.preferredDarkColorTheme": "MacOS Modern Dark - Big Sur Xcode Default",
    //  "workbench.preferredLightColorTheme": "MacOS Modern Light - Big Sur Xcode Default",
    // 主题颜色
    //  https://code.visualstudio.com/api/references/theme-color
    //  http://www.apeth.com/nonblog/stories/textmatebundle.html
    //  在线编辑主题 https://tmtheme-editor.herokuapp.com/#!/editor/theme/Monokai
    "workbench.colorCustomizations": {
        "[Solarized Light]": {
            "editor.foreground": "#2c353f",
            // 双击高亮和同类高亮颜色无区分
            "editor.selectionBackground": "#ddcaadc9",
            "editor.selectionHighlightBackground": "#c2b6a3c9"
        },
        "[Nord]": {
            "activityBar.foreground": "#45f4fa",
            // 光标所在词同类高亮
            "editor.wordHighlightBackground": "#1863ad5b",
            // 双击高亮和同类高亮颜色无区分
            "editor.selectionBackground": "#117fbead",
            "editor.selectionHighlightBackground": "#08537eb4",
            // 查找的高亮设置
		    "editor.findMatchBackground": "#117fbe36",
		    "editor.findMatchBorder": "#F86307",
		    "editor.findMatchHighlightBackground": "#08537e11",
		    "editor.findMatchHighlightBorder": "#F86307"
        },
        "[Nord Deep]": {
            "activityBar.foreground": "#56bbff",
            // 文字亮度低点
            "editor.foreground": "#bac9d6",
            "sideBar.foreground": "#a7b4be",
            "terminal.foreground": "#bbcad6",
            // 光标所在词同类高亮
            "editor.wordHighlightBackground": "#3572af4d",
            // 双击高亮和同类高亮颜色无区分
            "editor.selectionBackground": "#1474acad",
            "editor.selectionHighlightBackground": "#08537eb4",
            // 查找的高亮设置
		    "editor.findMatchBackground": "#d1611c9f",
		    "editor.findMatchBorder": "#F86307",
		    "editor.findMatchHighlightBackground": "#F8630702",
		    "editor.findMatchHighlightBorder": "#F86307",
            // minimap 滑块看不清
            "minimapSlider.background": "#25446679",
            "minimapSlider.hoverBackground": "#33527a77",
            "minimapSlider.activeBackground": "#36568085",
            // 许多主题没有设置括号匹配的前景色，系统默认的太艳了
            "editorBracketHighlight.foreground1": "#67c5dd",
            "editorBracketHighlight.foreground2": "#3bc299",
            "editorBracketHighlight.foreground3": "#0a9956",
            "editorBracketHighlight.foreground4": "#476baf",
            "editorBracketHighlight.foreground5": "#def136",
            "editorBracketHighlight.foreground6": "#cf831f"
        },
        "[Nord Wave]": {
            "activityBar.foreground": "#93ceff",
            // 文字亮度低点
            "editor.background":"#18181a",
            "editor.foreground": "#95a3a8",
            "sideBar.foreground": "#8c989c",
            "sideBar.background": "#18181a",
            "terminal.foreground": "#a6b9be",
            // 光标所在行、光标所在词同类高亮
            "editor.lineHighlightBackground": "#293450b0",
            "editor.wordHighlightBackground": "#3572af4d",
            // 双击高亮和同类高亮颜色无区分
            "editor.selectionBackground": "#1474acad",
            "editor.selectionHighlightBackground": "#08537eb4",
            // 查找的高亮设置
		    "editor.findMatchBackground": "#d1611c9f",
		    "editor.findMatchBorder": "#F86307",
		    "editor.findMatchHighlightBackground": "#F8630702",
		    "editor.findMatchHighlightBorder": "#F86307",
            // 光标悬停提示框颜色跟底色无法区分
		    "editorHoverWidget.background": "#2d3135",
		    "editorHoverWidget.border": "#ffffff15",
            // 进度条看不清
            "scrollbarSlider.background": "#268b946b",
            "scrollbarSlider.hoverBackground": "#45787cbe",
            "scrollbarSlider.activeBackground": "#528f92c7",
            // minimap 滑块看不清
            "minimapSlider.background": "#164c6b5e",
            "minimapSlider.hoverBackground": "#195a8075",
            "minimapSlider.activeBackground": "#16638f94",
            // 括号高亮的背景色居然用肉色
            "editorBracketMatch.background": "#15415a9f",
            "editorBracketMatch.border": "#88c0d0",
            "editorCursor.foreground": "#d8dee9",
            // 许多主题没有设置括号匹配的前景色，系统默认的太艳了
            "editorBracketHighlight.foreground1": "#67c5dd",
            "editorBracketHighlight.foreground2": "#3bc299",
            "editorBracketHighlight.foreground3": "#0a9956",
            "editorBracketHighlight.foreground4": "#476baf",
            "editorBracketHighlight.foreground5": "#def136",
            "editorBracketHighlight.foreground6": "#cf831f"
        },
        "[TronLight]":{
            // 没边框，自己挨个加吧
		    "focusBorder": "#00BADB",
            "selection.background": "#00BADB7a",
            "scrollbar.shadow": "#00BADB",
            "activityBar.foreground": "#00BADB",
            "activityBar.background": "#000000",
            "activityBar.inactiveForeground": "#ffffff69",
            "activityBarBadge.foreground": "#1d1d1d",
            "activityBarBadge.background": "#00BADB",
            "activityBar.border": "#00BADB",
            "sideBar.background": "#000000",
            "sideBar.foreground": "#98bdc4",
            "sideBarSectionHeader.background": "#101c2c",
            "sideBarSectionHeader.foreground": "#cccccc",
            "sideBarSectionHeader.border": "#00BADB",
            "sideBarTitle.foreground": "#bbbbbb",
            "sideBar.border": "#00BADB",
            "list.inactiveSelectionBackground": "#04395e",
            "list.inactiveSelectionForeground": "#ffffff",
            "statusBar.foreground": "#cccccc",
            "statusBar.background": "#000000",
            "statusBar.border": "#00BADB",
            "statusBar.debuggingBorder": "#00BADB",
            "statusBarItem.hoverBackground": "#ffffff56",
            "statusBarItem.remoteBackground": "#00BADB",
            "statusBarItem.remoteForeground": "#000000",
            "titleBar.activeBackground": "#0f1a29",
		    "titleBar.activeForeground": "#cccccc",
            "titleBar.inactiveBackground": "#132949d5",
            "titleBar.inactiveForeground": "#cccccc99",
            "titleBar.border": "#00BADB",
            "menubar.selectionForeground": "#cccccc",
            "menubar.selectionBackground": "#ffffff1a",
            "menubar.selectionBorder": "#00BADB",
            "menu.foreground": "#cccccc",
            "menu.background": "#000000",
            "menu.selectionForeground": "#ffffff",
            "menu.selectionBackground": "#000000",
            "menu.selectionBorder": "#00BADB",
            "menu.separatorBackground": "#3d3d3d",
            "menu.border": "#00BADB",
		    "panel.border": "#00BADB",
		    "terminal.border": "#00BADB",
            "tab.border": "#00BADB",
		    "tab.hoverBorder": "#00BADB",
            "notificationCenter.border": "#00BADB",
            // "notifications.border": "#00BADB",
            // minimap 滑块看不清
            "minimapSlider.background": "#6092a05d",
            "minimapSlider.hoverBackground": "#5faabe7a",
            "minimapSlider.activeBackground": "#3dafcf94",
            // 编辑器的行选择等高亮也都得自己调整
            "editor.foreground": "#9bc1c9",
            "editor.background": "#02161f",
            "editor.lineHighlightBorder": "#1fbeda8f",
            "editor.selectionBackground": "#1f83bdad",
            "editor.selectionHighlightBackground": "#084264b4",
		    "editor.findMatchBackground": "#d1611c9f",
		    "editor.findMatchBorder": "#F86307",
		    "editor.findMatchHighlightBackground": "#F8630702",
		    "editor.findMatchHighlightBorder": "#F86307",
            "editor.wordHighlightStrongBackground": "#F8630700",
            "editor.wordHighlightStrongBorder": "#f863079f",
            "editor.wordHighlightBackground": "#57575700",
            "editor.wordHighlightBorder": "#d1611cbd",
		    "editor.hoverHighlightBackground": "#1cd19534",
		    "editorHoverWidget.border": "#11aeca",
            // 许多主题没有设置括号匹配的前景色，系统默认的太艳了
            "editorBracketHighlight.foreground1": "#67c5dd",
            "editorBracketHighlight.foreground2": "#3bc299",
            "editorBracketHighlight.foreground3": "#0a9956",
            "editorBracketHighlight.foreground4": "#476baf",
            "editorBracketHighlight.foreground5": "#def136",
            "editorBracketHighlight.foreground6": "#cf831f"
        }
        //"sideBarSectionHeader.border": "#4d5a61", // 侧边栏子项目分割线更清晰些
        //"inputOption.activeBackground": "#688faf", // 查找界面的按钮高亮
        // "input.border":"#ff0000", // vs 1.61发现没这个查找到的内容在光标位置不高亮
        // "editor.foldBackground": "#355000",  // 折叠代码块高亮  editor.foldingHighlight
    },
    //////////////////////////////////////////////////////////////////
    // 下面是插件设置
    "extensions.autoUpdate": true,  // 如果有插件经常升级后出问题，改为 flase 阻止自动升级
    // Trailing Spaces
    // "trailing-spaces.trimOnSave": true,
    "files.trimTrailingWhitespace": true,
    // Python Docstring Generator
    "autoDocstring.docstringFormat": "numpy",
    // markdownlint
    "markdownlint.config": {
        "default": true,
        "MD046": false,  // 代码块缩进或围栏起来都可以
        "MD024": false,  // 不同标题下的子标题内容可以重复
        "MD014": false,  // $命令可以没有输出
        "MD033": false   // <abcdefg> 识别为内联 html 这不合理
    },
    // PYQT Integration 自行调整：
    // 根据你的 python、conda、virtunalenv 的不同，在哪个环境下安装了 pyqt5-tools，就在哪个环境下安装 PYQT Integration。
    // 先激活你的环境，然后用命令 `where/which designer.exe` 找一下，记下路径，填写到下面
    // 如果不想在每个环境都安装一次，可以考虑在 base 环境安装 `pip install qt5-tools`，独立于 PyQt 环境使用。https://github.com/altendky/pyqt-tools/issues/103#issuecomment-1483843262
    // Wayland 下命令行使用需要环境变量 env QT_QPA_PLATFORM=xcb qt6-tools designer https://github.com/NixOS/nixpkgs/issues/128485
    // "pyqt-integration.qtdesigner.path": "C:\\ProgramData\\Anaconda3\\Lib\\site-packages\\pyqt5_tools\\Qt\\bin\\designer.exe",
    // "pyqt-integration.qtdesigner.path": "C:\\ProgramData\\Anaconda3\\Library\\bin\\designer.exe",
    // "pyqt-integration.qtdesigner.path": "C:\\ProgramData\\Anaconda3\\envs\\p37\\Scripts\\designer.exe",
    //"pyqt-integration.qtdesigner.path": "C:\\Users\\yourusername\\.conda\\envs\\p37\\Library\\bin\\designer.exe",
    // "pyqt-integration.qtdesigner.path": "c:\\tools\\pyenvs\\your_virtualenv\\Lib\\site-packages\\qt5_applications\\Qt\\bin\\designer.exe",
    //"pyqt-integration.qtdesigner.path": "/home/yourusername/anaconda3/envs/p310/lib/python3.10/site-packages/qt6_applications/Qt/bin/designer",
    "pyqt-integration.qtdesigner.path": "/home/yourusername/anaconda3/bin/designer",
    //
    // "pyqt-integration.pyuic.cmd":"C:\\ProgramData\\Anaconda3\\Library\\bin\\pyuic5.bat",
    // "pyqt-integration.pyuic.cmd":"C:\\ProgramData\\Anaconda3\\envs\\p37\\Library\\bin\\pyuic5.bat",
    //"pyqt-integration.pyuic.cmd":"C:\\Users\\yourusername\\.conda\\envs\\p37\\Library\\bin\\pyuic5.bat",
    // "pyqt-integration.pyuic.cmd":"c:\\tools\\pyenvs\\your_virtualenv\\Scripts\\pyuic5.exe",
    //"pyqt-integration.pyuic.cmd":"/home/yourusername/anaconda3/envs/p310/bin/pyuic6",
    "pyqt-integration.pyuic.cmd":"/home/yourusername/anaconda3/bin/pyuic5",
    //
    // "pyqt-integration.pyrcc.cmd":"C:\\ProgramData\\Anaconda3\\Library\\bin\\pyrcc5.bat",
    // "pyqt-integration.pyrcc.cmd":"C:\\ProgramData\\Anaconda3\\envs\\p37\\Library\\bin\\pyrcc5.bat",
    //"pyqt-integration.pyrcc.cmd":"C:\\Users\\yourusername\\.conda\\envs\\p37\\Library\\bin\\pyrcc5.bat",
    // "pyqt-integration.pyrcc.cmd":"c:\\tools\\pyenvs\\your_virtualenv\\Scripts\\pyrcc5.exe",
    "pyqt-integration.pyrcc.cmd":"/home/yourusername/anaconda3/bin/rcc",
    //
    //"pyqt-integration.pyuic.compile.filepath": "..\\uicode\\Ui_${ui_name}.py",
    //"pyqt-integration.pyrcc.compile.filepath": "..\\uicode\\${qrc_name}_rc.py",
    "pyqt-integration.pyuic.compile.filepath": "../uicode/Ui_${ui_name}.py",
    "pyqt-integration.pyrcc.compile.filepath": "../uicode/${qrc_name}_rc.py",
    // Rainbow CSV https://github.com/mechatroner/vscode_rainbow_csv/blob/master/test/color_customization_example.md#colors-customization
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            // 自定义 总有些主题斜体注释，禁用之
            {
                "scope": "comment",
                "settings": {
                   "fontStyle": ""
                }
            },
            // 下面是rainbowCsv的自定义设置
            {
                "scope": "rainbow1",
                "settings": {
                   "foreground": "#E6194B"
                }
            },
            {
                "scope": "keyword.rainbow2",
                "settings": {
                   "foreground": "#3CB44B",
                   "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.name.function.rainbow3",
                "settings": {
                   "foreground": "#ff9b19"
                }
            },
            {
                "scope": "comment.rainbow4",
                "settings": {
                   "foreground": "#0082C8",
                   "fontStyle": "underline"
                }
            },
            {
                "scope": "string.rainbow5",
                "settings": {
                   "foreground": "#FABEBE"
                }
            },
            {
                "scope": "variable.parameter.rainbow6",
                "settings": {
                   "foreground": "#46F0F0",
                   "fontStyle": "bold"
                }
            },
            {
                "scope": "constant.numeric.rainbow7",
                "settings": {
                   "foreground": "#F032E6"
                }
            },
            {
                "scope": "entity.name.type.rainbow8",
                "settings": {
                   "foreground": "#008080",
                   "fontStyle": "underline"
                }
            },
            {
                "scope": "markup.bold.rainbow9",
                "settings": {
                   "foreground": "#F58231"
                }
            },
            {
                "scope": "invalid.rainbow10",
                "settings": {
                   "foreground": "#bace09"
                }
            }
        ]
    },
    // Todo Tree
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "tasklist",
            "iconColour": "#b96a03",
            "foreground": "#ffffff",
            "background": "#b96a03",
            "type": "tag"
        },
        "FIXME": {
            "icon": "eye",
            "iconColour": "#e4136a",
            "foreground": "#30fdfd",
            "background": "#e4136a",
            "type": "tag"
        },
        "XXX": {
            "icon": "beaker",
            "iconColour": "#10dfdf",
            "foreground": "#2b313d",
            "background": "#10dfdf",
            "type": "tag"
        },
        "NOTE": {
            "icon": "info",
            "iconColour": "#005f87",
            "foreground": "#e0bb3f",
            "background": "#005f87",
            "type": "tag"
        }
        // "[x]":{
        //   "foreground": "#64dd17",
        //   "background":"#008800"
        // },
        // "[ ]":{
        //   "foreground": "#f44336",
        //   "background": "#592c2c",
        // },
    },
    // "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^)\\s*($TAGS)|^//\\s*\\[x\\]|^//\\s*\\[ \\])",
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "XXX",
        "NOTE"
        //"[ ]",
        //"[x]"
    ],
    "todo-tree.general.tagGroups": {
        "FIXME": [
            "FIXME",
            "FIXIT",
            "FIX",
            "BUG"
        ],
        "XXX": [
            "XXX",
            "HACK"
        ]
    },
    "todo-tree.general.statusBar": "tags",
    "gitlens.views.tags.branches.layout": "list",
    // vim airline 风格的状态栏变颜色
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#1b2730", "#45dfe7"],
    "vim.statusBarColors.insert": ["#0f6299","#e0bb3f"],
    "vim.statusBarColors.visual": "#27989c",
    "vim.statusBarColors.visualline": "#27989c",
    "vim.statusBarColors.visualblock": "#27989c",
    "vim.statusBarColors.replace": "#27989c",
    "vim.statusBarColors.commandlineinprogress": "#c52929",
    "vim.statusBarColors.searchinprogressmode": "#c52929",
    "vim.statusBarColors.easymotionmode": "#c52929",
    "vim.statusBarColors.easymotioninputmode": "#c52929",
    "vim.statusBarColors.surroundinputmode": "#c52929",
    //////////////////////////////////////////////////////////////////
    //
    // 下面这些是vscode自己加的，随时变
    //
    "workbench.colorTheme": "Nord",
    "workbench.productIconTheme": "macos-modern"
}
